<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shuttle | Racquets</title>
    <link rel="icon" href = "https://png.pngtree.com/element_our/20190528/ourlarge/pngtree-cartoon-flat-minimalistic-sport-badminton-hobby-icon-image_1185705.jpg" type="image/jpg" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body, html {
          height: 100%;
        }
  
        .bg {
          /* The image used */
          background-image: url('https://images.unsplash.com/photo-1629196911514-cfd8d628ba26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1398&q=80');
  
          /* Full height */
          height: 300%;
  
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat:no-repeat;
          background-size:100%;
        }
      </style>
  </head>
  <body class = "loggedin">
    <div class="bg">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <img src="https://png.pngtree.com/element_our/20190528/ourlarge/pngtree-cartoon-flat-minimalistic-sport-badminton-hobby-icon-image_1185705.jpg" class="logo" height="50" width="50">
            <a class="navbar-brand" href="/" style="color:#D35400 "><strong>SHUTTLE</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="http://127.0.0.1:5000/homepage"><b>Home</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/racquets"><b>Rackets</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/shuttle"><b>Shuttles</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/shoes"><b>Shoes</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/signin" style="color:#3498DB"><b>Sign in</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/signup" style="color:#58D68D "><b>Sign Up</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/logout"><b>Logout</b></a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="navbar navbar-expand-lg bg-light">
                
                </div>
                
            
            </div>
        </nav>
    <!--------------------------Featured Categories----------------------------->
    <div class = "small-container">
      <h2>Racquets</h2>
      <div class="row">
          <div class="col-1">
              <a href = "https://in.lining.studio/product/bladex-200r"  target = "_blank">
                  <img src="https://strapiproduction-16636.kxcdn.com/uploads/AYPS_209_4_06_4206c94a8a/AYPS_209_4_06_4206c94a8a.jpg?width=1080&quality=90" height="300px"></a>
              <h4>BladeX 200R</h4>
              <h6>$76.82</h6>
          
          </div>
          <div class="col-1">
              <a href="https://in.lining.studio/product/axforce-90-tiger-max-4u" target = "_blank">
                  <img src="https://strapiproduction-16636.kxcdn.com/uploads/07_bf31185b06/07_bf31185b06.png?width=1080&quality=90" height="300px"></a>
              <h4>AxForce 90 TIGER MAX - 4U</h4>
              <h6>$182.80</h6>

          </div>
          <div class="col-1">
              <a href = "https://www.flipkart.com/hrx-hrithik-roshan-typography-men-round-neck-black-t-shirt/p/itmeaf8cfefe5dd4?pid=TSHGDJZGENGADTGV&lid=LSTTSHGDJZGENGADTGVOB0P04&marketplace=FLIPKART&q=badminton+t+shirt+for+men&store=clo%2Fash%2Fank%2Fedy&srno=s_1_5&otracker=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_11_na_na_na&fm=search-autosuggest&iid=95377b80-a961-43a0-8b7d-63dcb0434409.TSHGDJZGENGADTGV.SEARCH&ppt=sp&ppn=sp&ssid=h30pu7qowg0000001665836451156&qH=da0f101379749b7b" target = "_blank">
                  <img src="https://strapiproduction-16636.kxcdn.com/uploads/AYPS_161_4_06_cc0a9994d2/AYPS_161_4_06_cc0a9994d2.jpg?width=1080&quality=90" height="300px"></a>
                  <h4>Tectonic 1S</h4>
                  <h6>$52.31</h6>
              
          </div>
          <div class="col-1">
              <a href="https://in.lining.studio/product/tectonic-9-4u" target = "_blank">
                  <img src="https://strapiproduction-16636.kxcdn.com/uploads/Template_06_a15801bf77/Template_06_a15801bf77.jpg?width=1080&quality=90" height="300px"></a>
              <h4>Tectonic 9 - 4U</h4>
              <h6>$170.60</h6>
          </div>
          <div class="row">
            <div class="col-1">
                <a href = "https://in.lining.studio/product/bladex-700-5u"  target = "_blank">
                    <img src="https://strapiproduction-16636.kxcdn.com/uploads/Template_10_13f8de0c5e/Template_10_13f8de0c5e.jpg?width=1080&quality=90" height="300px"></a>
                <h4>BladeX 700 - 5U</h4>
                <h6>$50.00</h6>
            
            </div>
            <div class="col-1">
                <a href="https://www.yonex.com/badminton/racquets/arc11-p" target = "_blank">
                    <img src="https://www.yonex.com/media/catalog/product/a/r/arc11-p.png?quality=80&fit=bounds&height=819&width=600&canvas=600:819" height="300px"></a>
                <h4>Arcsaber 11 PRO</h4>
                <h6>$63.40</h6>

            </div>
            <div class="col-1">
                <a href = "https://www.yonex.com/badminton/racquets/arc7-t" target = "_blank">
                    <img src="https://www.yonex.com/media/catalog/product/a/r/arc7-t_grayyellow.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" height="300px"></a>
                    <h4>Arcsaber 7 TOUR</h4>
                    <h6>$62.62</h6>
                
            </div>
            <div class="col-1">
                <a href="https://www.yonex.com/badminton/racquets/astrox-99-pro" target = "_blank">
                    <img src="https://www.yonex.com/media/catalog/product/a/x/ax99-pro_whitetiger.png?quality=80&fit=bounds&height=819&width=600&canvas=600:819" height="300px"></a>
                <h4>Astrox 99 PRO</h4>
                <h6>$50.00</h6>
            </div>
      </div>
 
            
            <style>
                .small-container{
                    max-width:1080px;
                    margin: auto;
                    margin-top: 15px;
                    padding-left: 25px;
                    padding-right: 25px;
                }
                .col-1{
                    flex-basis: 25%;
                    padding: 10px;
                    min-width: 200px;
                    margin-bottom: 50px;
                }
                .col-1 img{
                    width: 100%;
                    background-image: url('https://www.macmillandictionary.com/external/slideshow/full/White_full.png')
                    
                }

                .categories{
                    margin:70px 0;
                }
                .col-2{
                    flex-basis:33%;
                    min-width:250px;
                    margin-bottom:30px;
                }

                .col-2 img{
                    width:70%;
                    
                }
            </style>
        </div>
    </div>
  </body>












